[bumpversion]
current_version = 0.1.8
commit = True
tag = True

[bumpversion:file:setup.py]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:choixe/__init__.py]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:tests/test_choixe.py]
search = "{current_version}"
replace = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
